{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
          "@modules/*": ["modules/*"],
          "@config/*": ["config/*"],
          "@shared/*": ["shared/*"],
          "@constants/*": ["constants/*"]
        },
        "esModuleInterop": true,

        "emitDecoratorMetadata": true,

        "experimentalDecorators": true
      }
}
